<!DOCTYPE HTML>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="google.css">
    <link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">
    <title>Inicia sesion</title>
</head>

<body>
    <section class="principal">

        <div class="titulo">
            Google
        </div>

        <div class="titulo2">
            Iniciar sesion
        </div>

        <div class="contenedor-nombre">
            <div>
                <img class="logo" src="photo.jpg.png" alt="" width="20" height="20">
            </div>
            <div class="nombre">
            jesus@gmail.com
            </div>
        </div>

        <div class="verificacion">
            Debes verificar tu identidad para poder continuar:
        </div>

        <div>
             <input class="contrasena2" type="password" placeholder="introduce tu contraseña">
        </div>
    </section>


</body>


</html>
